

FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Assets\Icons.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\MainWindow.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\AdminDashboard.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\AdminPass.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Mesas\DetalleMesa.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Login\Login.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Mesas\Mesas.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Splash.xaml;;

