

FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Assets\Icons.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\MainWindow.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\AdminDashboard.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\AdminPass.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\DashPages\Dashboard\Dash_Dashboard.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Mesas\DetalleMesa.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Login\Login.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Mesas\Mesas.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Splash.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\DashPages\Configuracion\Dash_Config.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\DashPages\Mesas\Dash_Mesas.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\DashPages\Productos\Detalle_Productos.xaml;;
FC:\Users\AlexMedina\source\repos\RestPOS\RestPOS\Paginas\Admin\DashPages\Reportes\Dash_Reportes_Items.xaml;;

